{
  "name": "gitbook-plugin-custom-header-next",
  "title": "Gitbook Plugin Custom Header (Next)",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskvr/gitbook-plugin-custom-header-next.git"
  },
  "engines": {
    "gitbook": ">1.x.x"
  },
  "scripts": {}
}
